VITE_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1iZW5nYWwtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BASE_URL=http:localhost:3005
VITE_STRIPE_PK=pk_test_51R44FPDex33SxCGmISEebtxR4y3YwIVt0D0c0SO1ibJytTAy409ydOdd8E6vFlhd8BLizGXxHOn1KqpbpV4EHhTi00uHFlvNoA